# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  ITunesAPI.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackSearchResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: Response.kt  SearchHistoryRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  ThemeRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/converters/: TrackDbConvertor.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  PlaylistEntity.kt  PlaylistTracksEntity.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TrackSearchRequest.kt  (+1 more)
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt
app/src/main/res/color/: bottom_nav_color.xml  create_button_color.xml  textinput_hint_color.xml  textinput_stroke_color.xml
app/src/main/res/drawable/: add_photo_bg.xml  bottom_sheet_bg.xml  edit_text_bg.xml  rounder.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_liked.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlist_item_grid.xml  track_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
