<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="@dimen/rv_image"
        android:layout_height="@dimen/rv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/trackNameTextView"
        style="@style/SmallTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.78"
        android:layout_margin="@dimen/icon_text"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Yesterday(remastered)ldfvldkfmvldfvkdlkfddfvd"
        app:layout_constraintStart_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageView2"/>

    <TextView
        android:id="@+id/authorTextView"
        style="@style/SmallestTextViewStyle"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/icon_text"
        tools:text="The Beatles(szkdjcnscs)"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/coverImageView"
        app:layout_constraintTop_toBottomOf="@+id/trackNameTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_dot"
        app:layout_constraintStart_toEndOf="@+id/authorTextView"
        app:layout_constraintTop_toBottomOf="@+id/trackNameTextView"
        app:tint="?attr/colorSurface" />

    <TextView
        android:id="@+id/durantionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/trackNameTextView"
        tools:text="2:25"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/SmallestTextViewStyle"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forward_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorSurface" />




</androidx.constraintlayout.widget.ConstraintLayout>